Q.1 WAP to print HEllo world?

class HelloWorld
{
   public static void main(String args[])
   {
      System.out.println("Hello World");
   }
}

--------------------------------------------------------------------
Q.2 WAP to Calculate Area Of Circle?

public class AreaOfCircle{
   public static void main(String args[]){
      double area, radius;
      radius= 5;
      System.out.printf("The radius of the circle is %.8f ", radius);
      area=(22*radius*radius)/7 ;
      System.out.println("The Area of Circle is: " + area);
   }
}

--------------------------------------------------------------------------------
Q.3 WAP to calculate Area Of Triangle?

public class AreaOfTriangle{
   public static void main(String args[]){
      double b, h;
     
       
      area=(b*h)/2 ;
      System.out.println("The Area of Triangle is: " + area);
   }
}
-------------------------------------------------------------------------------------------
Q.4    WAP to calculate Area Of Rectangle?


public class AreaOfRectangle{
   public static void main(String args[]){
     double l=1000,b=15000;
       double area=(b*h)/2;
      System.out.println("Area of fRectangle is: " + area); 
     
   }
}
---------------------------------------------------------------------------------------------
Q.5 WAP to calculate Sum of two numbers


public class sum {
  public static void main(String[] args) {
     int num1 = 5, num2 = 15,sum;
      sum = num1+num2;
  
    System.out.println("Sum of "+num1+" and "+num2+" is: "+sum);
  }
}

Q.6 WAP to calculate Simple interset?      for Srtudents.
Q.7 WAP to  calculate square of a given number. (static number )  for Srtudents.

-------------------------------------------------------------------------------------------------
Q.6  WAP to  

Number of rows = 6
Output: 
* 
* * 
* * * 
* * * * 
* * * * *  
* * * * * *



 
